<!DOCTYPE html>

<HTML>

  <head>
    <title>Real Madrid CF | Web Oficial</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Toda la actualidad sobre el Real Madrid Club de Fútbol.">
    <meta name="robots" content="index, follow">
    <meta name="author" CONTENT="Ramón Bailén Sánchez">
    <meta name="keywords" content="Real Madrid, Madrid, fútbol, deporte, noticias, información, resultados, historia">
    <meta name="locality" content="Madrid, España, U.E." />
    <meta name="lang" content="es">
    <meta name="revisit-after" content="1 days">
    <meta name="category" content="Spanish, Spain, Fútbol">

    <!-- Declaración de fichero de estilos -->
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
  </head>

  <body>
    <!-- Div que contiene la página principal-->
    <div class="contenedor">

        <header>
          <!-- Div que contiene la cabecera-->
          <div class="cabecera">
            <img src="img/header.jpg" alt="Imagen de cabecera" title="Imagen de cabecera">
          </div>
        </header>

        <!-- Sección 5 -->
        <section id="seccion5">

              <!-- Menú -->
              <nav id="menu">
                <ul>
                  <li class="active">
                    <div class="enlace"><a href="index.html">Índice</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="galeria.html">Galería</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="noticias.html">Noticias</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="entrevistas.html">Entrevistas</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="socio.html">Hazte socio</a></div>
                  </li>
                </ul>
              </nav>


               <!-- Contenido de las entrevistas -->
              <div id="contenido-entrevistas">

              	<!-- Entrevistas -->
              	   <article id="entre">
							<header>
								<h1>Jugadores</h1>
							</header>

							<span id="galeria">
								<div class="pie">
									<a href="info/keylor_navas.html">
										<img src="img/plantilla/1.jpg" alt="Keylor Navas" title="Keylor Navas">
										<p>Keylor Navas</p>
									</a>
								</div>

								<div class="pie">
									<a href="info/sergio_ramos.html">
										<img src="img/plantilla/2.jpg" alt="Sergio Ramos" title="Sergio Ramos">
										<p>Sergio Ramos</p>
									</a>
								</div>

								<div class="pie">
									<a href="info/varane.html">
										<img src="img/plantilla/3.jpg" alt="Varane" title="Varane">
										<p>Varane</p>
									</a>
								</div>

								<div class="pie">
									<a href="info/marcelo.html">
										<img src="img/plantilla/4.jpg" alt="Marcelo" title="Marcelo">
										<p>Marcelo</p>
									</a>
								</div>

								<div class="pie">
									<a href="info/isco.html">
										<img src="img/plantilla/5.jpg" alt="Isco" title="Isco">
										<p>Isco</p>
									</a>
								</div>

								<div class="pie">
									<a href="info/james.html">
										<img src="img/plantilla/6.jpg" alt="James" title="James">
										<p>James</p>
									</a>
								</div>

								<div class="pie">
									<a href="info/bale.html">
										<img src="img/plantilla/7.jpg" alt="Bale" title="Bale">
										<p>Bale</p>
									</a>
								</div>

								<div class="pie">
									<a href="info/cristiano_ronaldo.html">
										<img src="img/plantilla/8.jpg" alt="Cristiano Ronaldo" title="Cristiano Ronaldo">
										<p>Cristiano Ronaldo</p>
									</a>
								</div>

								<div class="pie">
									<a href="info/benzema.html">
										<img src="img/plantilla/9.jpg" alt="Benzema" title="Benzema">
										<p>Benzema</p>
									</a>
								</div>
							</span>
					</article>
              </div>
        </section>
			
		<!-- Pie de página -->
		<footer>
			<!-- Div que contiene el pie de página-->
			<div class="footer">
			    :: Ramón Bailén Sánchez :: Ejercicio Final :: Todos los derechos reservados
			</div>
		</footer>
		  
	</div>
	</body>

</HTML>

