<!DOCTYPE html>

<HTML>

  <head>
    <title>Real Madrid CF | Web Oficial</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Toda la actualidad sobre el Real Madrid Club de Fútbol.">
    <meta name="robots" content="index, follow">
    <meta name="author" CONTENT="Ramón Bailén Sánchez">
    <meta name="keywords" content="Real Madrid, Madrid, fútbol, deporte, noticias, información, resultados, historia">
    <meta name="locality" content="Madrid, España, U.E." />
    <meta name="lang" content="es">
    <meta name="revisit-after" content="1 days">
    <meta name="category" content="Spanish, Spain, Fútbol">

    <!-- Declaración de fichero de estilos -->
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
  </head>

  <body>
    <!-- Div que contiene la página principal-->
    <div class="contenedor">

        <header>
          <!-- Div que contiene la cabecera-->
          <div class="cabecera">
            <img src="img/header.jpg" alt="Imagen de cabecera" title="Imagen de cabecera">
          </div>
        </header>

        <!-- Sección 3 -->
        <section id="seccion3">

              <!-- Menú -->
              <nav id="menu">
                <ul>
                  <li class="active">
                    <div class="enlace"><a href="index.html">Índice</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="galeria.html">Galería</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="noticias.html">Noticias</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="entrevistas.html">Entrevistas</a></div>
                  </li>
                  <li>
                    <div class="enlace"><a href="socio.html">Hazte socio</a></div>
                  </li>
                </ul>
              </nav>
              
              <!-- Contenido de la galería de fotografías-->
              <div id="contenido-galeria">

                  <!-- Galería Temporada 2015 - 2016 -->
                  <div id="galeria">
                  	<h2>Temporada 2015 - 2016</h2>
	                  <h4>Real Madrid 1 - 0 Paris Saint-Germain</h4>
					  <p>Dom 08 Noviembre-2015</p>
					  <img src="img/galeria/galeria1.jpg" alt="Gareth Bale" title="Gareth Bale">
					  <img src="img/galeria/galeria2.jpg" alt="Celebración" title="Celebración">
                  </div>

                  <div id="galeria">
					  <h4>Sevilla 3 - 2 Real Madrid</h4>
					  <p>Mar 03 Noviembre-2015</p>
					  <img src="img/galeria/galeria11.jpg" alt="Gareth Bale" title="Gareth Bale">
					  <img src="img/galeria/galeria12.jpg" alt="Sergio Ramos" title="Sergio Ramos">
				  </div>

				  <div id="galeria">
					  <h4>Real Madrid 3 - 1 Las Palmas</h4>
					  <p>Sáb 31 Octubre-2015</p>
					  <img src="img/galeria/galeria9.jpg" alt="Remate de cabeza" title="Remate de cabeza">
					  <img src="img/galeria/galeria10.jpg" alt="Celebración de un gol" title="Celebración de un gol">
				  </div>

				  <!-- Galería Temporada 2014 - 2015 -->
				  <div id="galeria">
                  	<h2>Temporada 2014 - 2015</h2>
	                  <h4>Real Madrid 7 - 3 Getafe</h4>
					  <p>Dom 24 Mayo-2015</p>
					  <img src="img/galeria/galeria5.jpg" alt="Karim Benzema" title="Karim Benzema">
					  <img src="img/galeria/galeria6.jpg" alt="Cristiano Ronaldo" title="Cristiano Ronaldo">
                  </div>

                  <div id="galeria">
					  <h4>Espanyol 1 - 4 Real Madrid</h4>
					  <p>Dom 17 Mayo-2015</p>
					  <img src="img/galeria/galeria7.jpg" alt="Isco" title="Isco">
					  <img src="img/galeria/galeria8.jpg" alt="Luka Modric" title="Luka Modric">
				  </div>

				  <div id="galeria">
					  <h4>Real Madrid 2 - 2 Valencia</h4>
					  <p>Sáb 9 Mayo-2015</p>
					  <img src="img/galeria/galeria13.jpg" alt="Remate de cabeza" title="Remate de cabeza">
					  <img src="img/galeria/galeria14.jpg" alt="Celebración de un gol" title="Celebración de un gol">
				  </div>
              </div>
        </section>


        <!-- Pie de página -->
        <footer>
          <!-- Div que contiene el pie de página-->
          <div class="footer">
            :: Ramón Bailén Sánchez :: Ejercicio Final :: Todos los derechos reservados
          </div>
        </footer>
  
      </div>
  </body>

</HTML>